<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDZ-Ul-EHg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="InstaCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-NU-LC7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="275" id="3Yk-xD-4E8" customClass="feedCell" customModule="InstaCloneParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Yk-xD-4E8" id="DsK-hh-lA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-NU-cTh">
                                                    <rect key="frame" x="25" y="37" width="332" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="XV4-V3-oAO"/>
                                                        <constraint firstAttribute="height" constant="161" id="tgk-dd-8kr"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SvS-Jd-o7Y">
                                                    <rect key="frame" x="25" y="215" width="332" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="1RO-9L-HBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-bq-Of9">
                                                    <rect key="frame" x="25" y="8" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="kC8-DB-ujT"/>
                                                        <constraint firstAttribute="height" constant="21" id="zWq-2Y-zHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-x8-NYF">
                                                    <rect key="frame" x="218" y="8" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7S-x8-NYF" secondAttribute="trailing" constant="10" id="2mA-yy-CIK"/>
                                                <constraint firstItem="wVe-bq-Of9" firstAttribute="top" secondItem="V7S-x8-NYF" secondAttribute="top" id="8Da-2L-Q3G"/>
                                                <constraint firstItem="wVe-bq-Of9" firstAttribute="leading" secondItem="4Dh-NU-cTh" secondAttribute="leading" id="AQn-Io-fvI"/>
                                                <constraint firstItem="V7S-x8-NYF" firstAttribute="leading" secondItem="wVe-bq-Of9" secondAttribute="trailing" constant="54" id="EBC-CX-0fy"/>
                                                <constraint firstItem="SvS-Jd-o7Y" firstAttribute="top" secondItem="4Dh-NU-cTh" secondAttribute="bottom" constant="17" id="IYj-cT-Tba"/>
                                                <constraint firstItem="4Dh-NU-cTh" firstAttribute="leading" secondItem="SvS-Jd-o7Y" secondAttribute="leading" id="Jlg-6b-esk"/>
                                                <constraint firstItem="4Dh-NU-cTh" firstAttribute="top" secondItem="wVe-bq-Of9" secondAttribute="bottom" constant="8" symbolic="YES" id="Msh-b0-2mc"/>
                                                <constraint firstItem="4Dh-NU-cTh" firstAttribute="trailing" secondItem="SvS-Jd-o7Y" secondAttribute="trailing" id="WiH-rd-1RQ"/>
                                                <constraint firstItem="wVe-bq-Of9" firstAttribute="leading" secondItem="DsK-hh-lA2" secondAttribute="leadingMargin" constant="17" id="YEj-pX-ynN"/>
                                                <constraint firstItem="V7S-x8-NYF" firstAttribute="trailing" secondItem="4Dh-NU-cTh" secondAttribute="trailing" id="cnh-wv-PCC"/>
                                                <constraint firstItem="wVe-bq-Of9" firstAttribute="top" secondItem="DsK-hh-lA2" secondAttribute="topMargin" id="lEM-oP-996"/>
                                                <constraint firstItem="4Dh-NU-cTh" firstAttribute="top" secondItem="V7S-x8-NYF" secondAttribute="bottom" constant="8" symbolic="YES" id="uZl-Xg-d78"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SvS-Jd-o7Y" secondAttribute="bottom" constant="-0.5" id="ySZ-51-jve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCommentText" destination="SvS-Jd-o7Y" id="c04-sF-Wys"/>
                                            <outlet property="postImage" destination="4Dh-NU-cTh" id="4p6-N5-XSO"/>
                                            <outlet property="postUuidLabel" destination="V7S-x8-NYF" id="Ayh-Gt-IAc"/>
                                            <outlet property="userNameLabel" destination="wVe-bq-Of9" id="ZUN-GP-Ba7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OdS-NU-LC7" secondAttribute="trailing" id="9Jf-ME-OAH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="OdS-NU-LC7" secondAttribute="bottom" id="9d6-pO-W1L"/>
                            <constraint firstItem="OdS-NU-LC7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="IVa-Tv-WLW"/>
                            <constraint firstItem="OdS-NU-LC7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="zfJ-C0-cYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojz-Ic-h2K">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FAU-W3-uDN">
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="eQY-hg-SfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OdS-NU-LC7" id="EAp-vp-h0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-321.58920539730138"/>
        </scene>
        <!--Upload a Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="InstaCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-dM-tc2">
                                <rect key="frame" x="28" y="326" width="319" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="9Ey-b0-ucM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-Cb-a3f">
                                <rect key="frame" x="300" y="439" width="47" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HPQ-zY-qPl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-Wn-Lza">
                                <rect key="frame" x="41" y="95" width="292" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="BQ1-vB-Mp0"/>
                                    <constraint firstAttribute="width" constant="292" id="RNy-Nn-cfF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5d0-Cb-a3f" secondAttribute="bottom" constant="149" id="AFc-xa-nMv"/>
                            <constraint firstItem="SX7-dM-tc2" firstAttribute="top" secondItem="q8C-Wn-Lza" secondAttribute="bottom" constant="42" id="Cmq-2u-gTy"/>
                            <constraint firstItem="q8C-Wn-Lza" firstAttribute="leading" secondItem="SX7-dM-tc2" secondAttribute="leading" constant="13" id="cNc-o4-YMo"/>
                            <constraint firstItem="q8C-Wn-Lza" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="41" id="e1e-4x-gWy"/>
                            <constraint firstItem="5d0-Cb-a3f" firstAttribute="top" secondItem="SX7-dM-tc2" secondAttribute="bottom" constant="15" id="eQd-MI-Ywl"/>
                            <constraint firstItem="q8C-Wn-Lza" firstAttribute="trailing" secondItem="SX7-dM-tc2" secondAttribute="trailing" constant="-14" id="fJR-1k-XJB"/>
                            <constraint firstItem="q8C-Wn-Lza" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="31" id="hBV-Tx-mUF"/>
                            <constraint firstItem="5d0-Cb-a3f" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="300" id="kHa-l7-iNp"/>
                            <constraint firstItem="q8C-Wn-Lza" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-0.5" id="m1p-ZM-PSX"/>
                            <constraint firstItem="SX7-dM-tc2" firstAttribute="trailing" secondItem="5d0-Cb-a3f" secondAttribute="trailing" id="vvt-xU-Yu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload a Post" id="yed-T5-4di"/>
                    <connections>
                        <outlet property="postCommentText" destination="SX7-dM-tc2" id="41B-Vx-Tbt"/>
                        <outlet property="postImage" destination="q8C-Wn-Lza" id="olA-3n-yGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="358.4707646176912"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="PdA-JA-I9L">
            <objects>
                <viewController storyboardIdentifier="signIn" id="eDZ-Ul-EHg" customClass="signInVC" customModule="InstaCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0K-cc-LGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-Kh-eKT">
                                <rect key="frame" x="66" y="318" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="MOr-Ze-E0c"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="eDZ-Ul-EHg" eventType="touchUpInside" id="RGD-FA-NJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-A6-vhb">
                                <rect key="frame" x="235" y="318" width="79" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="eDZ-Ul-EHg" eventType="touchUpInside" id="Du7-c6-xXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insa Clone Parse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-hI-A7u">
                                <rect key="frame" x="66" y="78" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-J5-eKX">
                                <rect key="frame" x="66" y="160" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Xr-xR-85i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-PO-phI">
                                <rect key="frame" x="66" y="219" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tWX-HC-oBy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdn-PO-phI" firstAttribute="trailing" secondItem="zd4-A6-vhb" secondAttribute="trailing" id="6Zm-eT-FTV"/>
                            <constraint firstItem="ZMx-Kh-eKT" firstAttribute="baseline" secondItem="zd4-A6-vhb" secondAttribute="baseline" id="D0l-EY-gZP"/>
                            <constraint firstItem="ZMx-Kh-eKT" firstAttribute="top" secondItem="kdn-PO-phI" secondAttribute="bottom" constant="69" id="Jne-5V-zSR"/>
                            <constraint firstItem="ZMx-Kh-eKT" firstAttribute="centerY" secondItem="l0K-cc-LGk" secondAttribute="centerY" id="VZt-uY-f33"/>
                            <constraint firstItem="dfk-hI-A7u" firstAttribute="leading" secondItem="gg2-J5-eKX" secondAttribute="leading" id="W8Q-fB-h0W"/>
                            <constraint firstItem="gg2-J5-eKX" firstAttribute="top" secondItem="dfk-hI-A7u" secondAttribute="bottom" constant="48" id="XXS-gc-8di"/>
                            <constraint firstItem="gg2-J5-eKX" firstAttribute="leading" secondItem="kdn-PO-phI" secondAttribute="leading" id="Y3u-c9-ya8"/>
                            <constraint firstItem="dfk-hI-A7u" firstAttribute="top" secondItem="6yj-hd-bO2" secondAttribute="top" constant="58" id="Yct-6M-H3l"/>
                            <constraint firstItem="kdn-PO-phI" firstAttribute="top" secondItem="gg2-J5-eKX" secondAttribute="bottom" constant="29" id="eiw-bd-g0g"/>
                            <constraint firstItem="6yj-hd-bO2" firstAttribute="trailing" secondItem="dfk-hI-A7u" secondAttribute="trailing" constant="61" id="g74-Ds-HVU"/>
                            <constraint firstItem="6yj-hd-bO2" firstAttribute="bottom" secondItem="ZMx-Kh-eKT" secondAttribute="bottom" constant="319" id="ifo-6e-v8t"/>
                            <constraint firstItem="zd4-A6-vhb" firstAttribute="leading" secondItem="ZMx-Kh-eKT" secondAttribute="trailing" constant="90" id="rD4-pJ-9Ll"/>
                            <constraint firstItem="gg2-J5-eKX" firstAttribute="trailing" secondItem="kdn-PO-phI" secondAttribute="trailing" id="uHi-cJ-zEk"/>
                            <constraint firstItem="kdn-PO-phI" firstAttribute="leading" secondItem="ZMx-Kh-eKT" secondAttribute="leading" id="wMF-dg-ciu"/>
                            <constraint firstItem="dfk-hI-A7u" firstAttribute="leading" secondItem="6yj-hd-bO2" secondAttribute="leading" constant="66" id="x6M-vs-Yj5"/>
                            <constraint firstItem="dfk-hI-A7u" firstAttribute="trailing" secondItem="gg2-J5-eKX" secondAttribute="trailing" id="zRF-Nw-zJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yj-hd-bO2"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="kdn-PO-phI" id="e78-q0-aX4"/>
                        <outlet property="userNameText" destination="gg2-J5-eKX" id="2Bs-eT-1Xh"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="6Wx-Uk-gBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-g8-2mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtA-v0-GGF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zfS-4s-p22" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dPB-Jg-XxU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtA-v0-GGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6St-7Q-aay">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="QR8-GP-Gc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dei-i8-xAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Upload-->
        <scene sceneID="mri-0t-18U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfS-4s-p22" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khQ-iQ-CgD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="w3G-Yd-lCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY3-lP-dAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="select.png" width="292" height="189"/>
    </resources>
</document>
